-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Окт 20 2021 г., 01:37
-- Версия сервера: 10.3.22-MariaDB
-- Версия PHP: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `onlinemovie`
--

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `user_id` int(10) NOT NULL,
  `comment` varchar(200) CHARACTER SET utf8 NOT NULL,
  `film_id` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Структура таблицы `films`
--

CREATE TABLE `films` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(20) CHARACTER SET utf8 NOT NULL,
  `description` varchar(1000) CHARACTER SET utf8 DEFAULT NULL,
  `rating` int(2) UNSIGNED NOT NULL,
  `series` varchar(20) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `films`
--

INSERT INTO `films` (`id`, `title`, `description`, `rating`, `series`) VALUES
(1, 'Индиана Джонс 1', 'Действие картины разворачивается в 1936 году. Главного героя фильма – профессора археологии Индиану Джонса, преподающего в одном из университетов штата Нью-Джерси, навещает пара агентов, работающих на военную разведку США. Они сообщают Джонсу, что подозревают его наставника Абнера Рэйвенвуда в пособничестве нацистам, которые заняты поисками древнего города Танис, в котором, по их мнению, находится \"Ковчег Завета\". Однако у героя по этому поводу совершенно другое мнение, и он отправляется в Непал, чтобы очистить имя своего друга и учителя Абнера. Впереди Джонса ждет множество опасных и увлекательных приключений...', 8, 'indianajones'),
(2, 'Индиана Джонс 2', 'После того, как профессору Джонсу, вместе со своим помощником Коротышкой, а так же певицей по имени Уилли Скотт, удалось уйти от преследования очень опасного шанхайского преступника, они все вместе отправляются ни куда, нибудь, а в самое сердце гималайских гор. Прибыв на место, компания оказывается в небольшой индийской деревушке. Пообщавшись с местными жителями, Джонс узнает, что совсем недавно у тех украли священную реликвию, и решает им помочь в поисках святыни. Впереди троицу ждет опасное путешествие, на протяжении которого им предстоит столкнуться с жутким культом богини Кали, а так же пережить несколько невероятных и умопомрачительных погонь...', 9, 'indianajones'),
(3, 'Индиана Джонс 3', 'Действия фильма разворачиваются в 1938 году. Некий бизнесмен Уолтер Донован сообщает герою, что у него есть каменная табличка способная дать подсказку, где искать Святой Грааль. Вот только оказывается, что она серьезно повреждена, и чтобы ее прочесть придётся немного постараться. К счастью, как раз в это самое время, в руки Джонса попадает дневник его отца, который также археолог и просто был помешан на поисках того самого Святого Грааля. Так получилось, что они практически не общались, и Индиане неизвестно, насколько близко Генри Джонс старший подошел к разгадке этой тайны.\r\nБлагодаря записям отца, профессору Джонсу удается восстановить надпись на табличке, и в скором времени он встречается с ним самим. И все бы ничего, если бы за Граалем охотились только они, однако древняя реликвия так же вызывает большой интерес у нацистов, которые не остановятся ни перед чем в достижении своей цели.', 4, 'indianajones'),
(4, 'Матрица 1', 'Культовый фантастический боевик «Матрица», снятый американскими режиссёрами Вачовски, вышел на экраны в 1999 году и положил начало трилогии. Этот фильм, пожалуй, один из немногих, в котором отлично сочетаются философская идея, фантастика и экшен.\r\nДействия картины разворачиваются в будущем. В центре сюжета молодой парень по имени Томас Андерсон, ведущий двойной образ жизни. Днем он самый обычный сотрудник крупной компании, а вот по ночам хакер Нео. Однажды на его компьютер от неизвестных людей приходит сообщение странного содержания «Ты увяз в матрице». Парень даже представить себе не может, что это все это значит, но в скором времени в его жизни начинают происходить события, благодаря которым он получит ответы на все его вопросы...', 7, 'matrix'),
(5, 'Матрица 2', 'Зион – единственный город, где живут люди. Повстанцы, воюющие против машин, узнают, что машины армии Стражей роют землю, чтобы добраться до города и будут там через 72 часа. Командор Лок дал приказ вернуться всем кораблям и защищать Зион. Согласно пророчеству Нео – избранный. Он обнаруживает у себя суперспособности: возможность видеть коды внутри матрицы, суперскорость и предвидение событий. Нео, Морфеус и Тринити руководят борьбой людей за свободу, против армии машин. Для уничтожения всей системы и эксплуатации людей, они используют не только оружие, но и свои суперспособности. Войдя в Источник, Нео встретил там Архитектора и тот поведал ему, что пророчество – всего лишь фикция. Заданием избранного было лишь отобрать некоторых людей, чтобы продлить род, и перезагрузка Матрицы. Однако у Нео есть отличие от предыдущих избранных, он создан при использовании новых уравнений.\r\n	', 9, 'matrix'),
(6, 'Матрица 3', 'В несознательном положении Бейн и Нео. Во что веровал Морфеус, оказалось неправдой и он теперь в депрессии. Нео очутился возле перехода от Мира машин в Мир Матрицы – это на станции, в метро. Встретив индуса-прграммиста и его семью, тот сообщает Нео: Проводник руководитэтой станцией. Тогда Нео делает попытку пробраться в прибывший поезд, но это не получается. Проводник бьёт его кулаком и Нео отлетел в стену. Пифия поведала Тринити и Морфеусу, что Нео в западне. Тринити, Морфеус и Сераф следуют в клуб Француза, руководящего действиями Проводника и заставляют их дать волю Нео. Свободный Нео направляется к Пифии, и та поведала ему, что Смит является его полнаой противоположностью. После ухода Нео к ней заявились Смитовы клоны и один видит будущее, которое явилось Пифии перед тем, как её обратили в клон Смита. Нео пробирается во внутрь Матрицы с помощью компьютера, кишащей клонами.\r\n	', 2, 'matrix'),
(7, 'Терминатор 1', 'В недалеком будущем искусственному интеллекту под названием «Скайнет» удалось выйти из-под контроля и восстать против человечества, что в результате привело к почти полному уничтожению людей. Однако выжившие не хотят мириться с происходящим, и поэтому всячески пытаются противостоять армии машин. Лидером сопротивления выступает парень по имени Джон Конор, который дал людям надежду на победу.\r\nОднажды, чтобы кардинальным образом изменить ход событий, «Скайнет» отправляет в прошлое робота, главной задачей которого является устранение Сары Конор, матери лидера повстанцев. Узнав об этом, люди так же отправляют в прошлое парня по имени Кайл Риз, которому предстоит сделать все возможное, чтобы защитить Сару...', 4, 'terminator'),
(8, 'Терминатор 2', 'Действия картины разворачиваются спустя десять лет после событий описанных в первой части фильма. Тогда все закончилось благополучно, и у Сары родился сын Джон Конор, которому было предначертано в будущем повести людей на войну против безжалостных роботов.\r\nПосле прошлых событий Сару отправили в психиатрическую клинику, а Джона усыновила другая семья. Однако над матерью и сыном нависает очередная угроза. Искусственный интеллект «Скайнет» оправляет в прошлое очередного робота Т-1000, более усовершенствованную модель, состоящую из жидкого метала, и способную перевоплощаться. Цель все та же – уничтожить Джона Конора.\r\nВзрослый Конор, узнав об очередном плане машин по его устранению, отправляет в прошлое одного из первых Терминаторов, которого перепрограммирует для защиты Сары и юного себя. Вот только смогу ли они доверять тому, кто когда-то лишил Сару любимого человека и обрек на страдания?', 10, 'terminator'),
(9, 'Терминатор 3', 'Картина продолжает рассказывать о противостоянии людей и вышедшего из под контроля искусственного интеллекта «Скайнет».\r\nДжону Конору, его матери и Терминатору удалось уничтожить первоначальные разработки, связанные со «Скайнет», и тем самым они смогли уберечь человечество от Судного Дня. Джон вырос, и несмотря на то, что будущее изменилось кардинальным образом, его все равно продолжает что-то тревожить. Парень ведет образ жизни отшельника, нигде не работает, в общем делает все возможное, чтобы роботы не смогли его вычислить. И не зря, ведь «Скайнет» предпринимает очередную попытку уничтожить Конора, и отправляет в будущее саму последнюю модель Терминатора, которую невозможно уничтожить. В это самое время Джону приходит на помощь тот самый терминатор, который когда-то спас их с матерью.', 4, 'terminator'),
(10, 'Мстители 1', 'В погоне за могуществом бог Локи вступает в сговор с воинственной расой Читаури, которая обещает ему армию для захвата Земли в обмен на Тессеракт – небольшой куб, содержащий в себе огромную силу. Проникнув в секретный центр организации «Щ.И.Т.», он объявляет о своих намерениях, после чего похищает Тессеракт и берет под контроль нескольких агентов, обеспечивших ему побег. В ответ на угрозу глава «Щ.И.Т.’а» Ник Фьюри созывает сильнейших супергероев планеты, которыми оказываются Железный человек, Черная вдова, Капитан Америка, Халк и Тор. Чтобы дать противнику достойный отпор, им придется отложить все свои разногласия и научиться работать в команде, иначе человечество ждет неминуемая гибель…', 7, 'avengers'),
(11, 'Мстители 2', 'После того как Щ.И.Т пал, команда Мстителей организовывает свою собственную организацию, направленную защищать человечество от любой угрозы, как наземной, так и извне. В поисках скипетра Локи, который был утерян во время последней битвы, супергерои натыкаются на последнее пристанище «Г.И.Д.Р.Ы» , расположенное в Соковии. База, оказывается, очень хорошо защищена, но ко всему прочему Мстителям приходиться столкнуться с двумя близнецами мутантами – Пьетро и Вандой Максимофф, обладающими уникальными способностями. С боем удается вернуть артефакт, однако Ванда влезет в голову Старка, и внушает ему, что Мстители скоро падут, а виновником этого окажется именно он. Увиденное заставляет гениального изобретателя ускорить работу над миротворческим проектом «Альтрон», представляющим собой искусственный разум. Однако Старк даже представить себе не мог, что его детище, направленное защищать людей, захочет стереть с лица Земли все живое…', 1, 'avengers'),
(12, 'Мстители 3', 'Мстители пытаются разобраться с последствиями судьбоносного щелчка Таноса, который повлек за собой уничтожение половины жизни во Вселенной. Желая вернуть своих павших товарищей, оставшиеся супергерои выслеживают титана на необитаемой планете, но там их ждет большое разочарование: камни бесконечности, необходимые им для восстановления баланса, уничтожены. Однако, несмотря на все неудачи, они не теряют надежды раз и навсегда расправиться с непобедимым противником. Заручившись поддержкой новых союзников, Мстители разрабатывают отчаянный план действий, и на этот раз у них нет права на ошибку...', 5, 'avengers'),
(13, 'Астрал 1', 'Все начинается с того, что семья с тремя детьми переезжает в новый дом. Глава семейства Джош работает в школе учителем, а его жена Рене увлекается музыкой и занимается воспитанием детей. Сразу же после переезда Рене начинает замечать, что в доме происходят странные вещи: слышны какие-то звуки, а предметы перемещаются. В скором времени случается ужасное, и один из сыновей по необъяснимым причинам впадает в кому. Идет время, а паранормальные явления в доме продолжаются, и Рене убеждает мужа переехать. Однако это не помогает, и призраки продолжают их преследовать. Отчаявшись, женщина принимает решение обратиться за помощью к специалистам, и когда те приходят, то выясняется, что все дело в их сыне, который находится в коме. Оказывается, что он связан с потусторонним миром. Теперь им всем предстоит найти способ, как разорвать эту связь.', 9, 'astral'),
(14, 'Астрал 2', 'Действие фильма разворачивается спустя несколько лет, после событий первой картины. Тогда все закончилось благополучно, и семейство Ламбертов переехало жить в дом матери Джоша Лорейн. Они уверены, что все закончилось, и их семье больше ничего не угрожает. Однако в скором времени Рене снова замечает странные вещи, указывающие на присутствие призраков, и это жутко ее пугает. Однажды маленький Далтон рассказывает матери, что с отцом что-то не так, и он себя странно ведет. Тогда Лорейн решает докопаться до истины, и раскрыть тайну семейного проклятия, чтобы навсегда разорвать связь с потусторонним миром.', 5, 'astral'),
(15, 'Астрал 3', 'Главная героиня экстрасенс Элис Рейнер за всю свою жизнь пережила множество страшных событий, связанных с потусторонними силами. Женщина больше не желает иметь дела ни с чем, что связано со сверхъестественным, однако, как говорится, от судьбы не уйдешь, и впереди ее ждет встреча с новой опасностью.\r\nДевочка-подросток Квин Бреннер живет вместе со своим отцом. Она еще не до конца пережила смерть своей матери, которая умерла от рака легких чуть более года назад. Однажды девушка начинает замечать, что вокруг нее происходят какие-то странные, и больше того паранормальные вещи. Когда ситуация начинает выходить из-под контроля, отец Квин обращается за помощью к Элис. Опытный экстрасенс неохотно, но все же соглашается помочь бедной девочке, ведь она не может сидеть сложа руки, когда чья-то жизнь в опасности.', 4, 'astral'),
(16, 'Красный призрак', 'Зима 1941 года. Выходя из «Вяземского котла» — немецкого окружения в районе города Вязьма — небольшой отряд советских солдат вынужден остановиться в заброшенной деревне. Передышки не получается. Рядом обнаруживается особое и очень жестокое подразделение карателей Вермахта. Солдаты врага ищут в этих местах таинственного «Красного призрака». Он появляется из ниоткуда и в одиночку убивает захватчиков. Немцы даже не догадываются, что уже находятся под прицелом партизана-супергероя, а советские солдаты собираются вступить в смертельный бой.', 4, 'red ghost'),
(17, 'Ла-Ла Ленд', 'Миа и Себастьян отчаянно пытаются добиться успеха в Голливуде, однако их путь к славе испещрен неудачами и провалами. Миа — талантливая актриса, которая переехала в Калифорнию несколько лет назад, чтобы осуществить заветную мечту, и до сих пор очарована Голливудом, хотя ненавидит прослушивания и светские мероприятия. Себастьян — одаренный джазовый исполнитель, стремящийся внести собственный вклад в развитие стиля музыки, который постепенно теряет популярность. Их первая встреча на автостраде оборачивается словесной перепалкой, но спустя некоторое время между главными героями возникают романтические чувства...', 6, 'lalaland'),
(18, 'Мидуэй', 'Конец 1941-го года. Флотилия США терпит унизительное поражение в Тихом океане. Японским военачальникам удалось незаметно подвести войска к стратегической базе ВМФ противника, после чего был осуществлён безжалостный налет. Но к ужасу американского правительства, по обрывочным разведданным становится понятно, что Перл-Харбор — только часть грандиозного плана японцев. Императорский флот уже направляется к архипелагу Мидуэй, собираясь повторить недавний успех. На перехват грозной флотилии отправляются войска под командованием адмирала Честера Нимица, находящиеся в Тихом океане. Его задача проста, но при этом почти невыполнима: остановить вероломного агрессора и не дать захватчикам уничтожить флот, стоящий у атолла. Вот-вот столкнутся японская расчетливость и американский героизм – в такой ситуации предсказать чью-либо победу невозможно!\r\n	', 7, 'midway');

-- --------------------------------------------------------

--
-- Структура таблицы `films_genres`
--

CREATE TABLE `films_genres` (
  `id` int(10) NOT NULL,
  `film_id` int(10) NOT NULL,
  `genre_id` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `films_genres`
--

INSERT INTO `films_genres` (`id`, `film_id`, `genre_id`) VALUES
(1, 1, 3),
(2, 2, 3),
(3, 3, 3),
(4, 4, 6),
(5, 5, 6),
(6, 6, 6),
(7, 7, 6),
(8, 8, 6),
(9, 9, 6),
(10, 10, 4),
(11, 11, 4),
(12, 12, 4),
(13, 13, 1),
(14, 14, 1),
(15, 15, 1),
(16, 16, 5),
(17, 17, 2),
(18, 18, 7),
(19, 4, 3),
(20, 5, 3),
(21, 6, 3),
(22, 10, 6),
(23, 11, 6),
(24, 12, 6),
(25, 16, 7);

-- --------------------------------------------------------

--
-- Структура таблицы `genres`
--

CREATE TABLE `genres` (
  `id` int(20) UNSIGNED NOT NULL,
  `genre` varchar(20) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `genres`
--

INSERT INTO `genres` (`id`, `genre`) VALUES
(1, 'mystical'),
(2, 'musical'),
(3, 'adventures'),
(4, 'comix'),
(5, 'russians'),
(6, 'fantastic'),
(7, 'militants');

-- --------------------------------------------------------

--
-- Структура таблицы `list_planned`
--

CREATE TABLE `list_planned` (
  `user_id` int(10) NOT NULL,
  `film_id` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Структура таблицы `list_thrown`
--

CREATE TABLE `list_thrown` (
  `user_id` int(10) UNSIGNED NOT NULL,
  `film_id` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Структура таблицы `list_viewed`
--

CREATE TABLE `list_viewed` (
  `user_id` int(10) UNSIGNED NOT NULL,
  `film_id` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Структура таблицы `rating`
--

CREATE TABLE `rating` (
  `user_id` int(10) NOT NULL,
  `film_id` int(10) NOT NULL,
  `rating` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `username` varchar(20) CHARACTER SET utf8 NOT NULL,
  `password` varchar(32) CHARACTER SET utf8 NOT NULL,
  `public_lists` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `films`
--
ALTER TABLE `films`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `films_genres`
--
ALTER TABLE `films_genres`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `genres`
--
ALTER TABLE `genres`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id` (`id`),
  ADD KEY `id_2` (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD UNIQUE KEY `id` (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `films`
--
ALTER TABLE `films`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT для таблицы `films_genres`
--
ALTER TABLE `films_genres`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT для таблицы `genres`
--
ALTER TABLE `genres`
  MODIFY `id` int(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
